# uwsgi uwsgi.ini
[uwsgi]
socket = 127.0.0.1:2030
uid = www-data
gid = www-data
env = LANG=C.UTF-8
env = LC_ALL=C.UTF-8
env = LC_LANG=C.UTF-8
chdir = /opt/python3/sample/ext/flask/hello
static-map = /static=static
static-index = index.html
static-skip-ext = .cgi
static-expires = /* 7776000
offload-threads = %k
wsgi-file = wsgi.py
callable = app
master = true
processes = 4
threads = 2
stats = 127.0.0.1:2031
