# https://pip.pypa.io/en/stable/topics/configuration
# Here are the following files that may exists in your
# machine by order of priority:
#
# [Priority 1] Site level configuration files
#	1. `/opt/python3/pip.conf`
#
# [Priority 2] User level configuration files
#	1. `/root/.config/pip/pip.conf`
#	2. `/root/.pip/pip.conf`
#
# [Priority 3] Global level configuration files
#	1. `/etc/pip.conf`
#	2. `/etc/xdg/pip/pip.conf`

[global]
#quiet = 0
#verbose = 2
timeout = 60
no-cache-dir = true
index-url = https://pypi.tuna.tsinghua.edu.cn/simple
extra-index-url =
    https://pypi.ngc.nvidia.com
trusted-host =
    pypi.ngc.nvidia.com

[freeze]
timeout = 10

[install]
#ignore-installed = true
#no-compile = no
#no-dependencies = yes
#no-warn-script-location = false
#find-links =
#    http://mirror1.example.com
#    http://mirror2.example.com
#trusted-host =
#    mirror1.example.com
#    mirror2.example.com
