# uwsgi --ini uwsgi.ini
# uwsgi --stop uwsgi.pid
[uwsgi]
socket = /tmp/hello.sock
uid = root
gid = root
chdir = /opt/python3/sample/ext/flask/hello-route
mount=/hello=flaskr/hello.py
manage-script-name=true
callable = app
master = true
processes = 4
threads = 2
stats = 127.0.0.1:2031
pidfile = uwsgi.pid
daemonize = uwsgi.log
